export DEMO_HOME=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# flag to signal all env vars are good, or not
export ALL_GOOD=true

# demos assume MCP server is listening on port 8040
export MCP_HTTP_PORT=8040
export MCP_URL=http://localhost:$MCP_HTTP_PORT/mcp

## Edit values below vvvvvvv
CYBR_USERNAME=jody.hunt@cyberark.cloud.38637
#CYBR_PASSWORD=$(keyring get cybrid aiagentpwd)
CYBR_PASSWORD=$(keyring get cybrid jodytigrai)
TENANT_SUBDOMAIN=tigr-ai
TARGET_DB="petclinic"
TARGET_DB_PORT="1433"
TARGET_DB_TYPE="mssql"
TARGET_DB_USER="localuser"
TARGET_DB_SERVER_FQDN=jody-sqlserver-db.cupbnldn7eg9.ca-central-1.rds.amazonaws.com
## Edit values above ^^^^^^

# Environment variables used to connect to the DB
export DB_HOST="${TENANT_SUBDOMAIN}.${TARGET_DB_TYPE}.cyberark.cloud"
export DB_DATABASE="$TARGET_DB"
export DB_PORT="$TARGET_DB_PORT"
export DB_USERNAME="${CYBR_USERNAME}#${TENANT_SUBDOMAIN}@${TARGET_DB_USER}@${TARGET_DB_SERVER_FQDN}"
export DB_PASSWORD=${CYBR_PASSWORD}
